.program-card-container {
  display: grid;
  grid-template-rows: repeat(auto, 3rem);
  width: 95vw;
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.program-card-container .program-card {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 2rem;
}

.program-card-container .program-card > button {
  color: #ed8089;
}

.program-card-container > * {
  border-radius: 5px;
  background-color: #80A4ED;
  box-shadow: inset 0.1rem 0.1rem 0.75rem 0.1rem rgba(0, 0, 0, 0.17);
  filter: drop-shadow(0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25));
}

.program-card-container h3 {
  text-align: center;
  font-weight: 400;
  color: #fefefe;
}
/*# sourceMappingURL=homeScreen.css.map */