* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Sora', sans-serif;
  font: 16rem;
  background-color: #f4f4f8;
}

h1 {
  font-weight: 500;
}

.screen-container {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.screen-container > * {
  margin: .5rem 0 .5rem 0;
}

.screen-container .page-title {
  font-weight: 500;
  text-align: center;
}

.screen-container .card-container {
  display: grid;
  grid-template-rows: repeat(auto, 3rem);
  width: 95vw;
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.screen-container .card-container > * {
  border-radius: 5px;
  background-color: #80A4ED;
  box-shadow: inset 0.1rem 0.1rem 0.75rem 0.1rem rgba(0, 0, 0, 0.17);
}

.screen-container .card-container > * > div {
  margin: 2rem;
}

.screen-container .card-container h3 {
  text-align: center;
  font-weight: 400;
  color: #fefefe;
}
/*# sourceMappingURL=index.css.map */